<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Archon.Rollbar</RootNamespace>
    <AssemblyName>Archon.Rollbar</AssemblyName>
    <Title>Rollbar Logging</Title>
    <PackageProjectUrl>https://github.com/civicsource/rollbar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/civicsource/rollbar.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/rollbar/Rollbar.NET/master/rollbar-logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Archon Information Systems, LLC.</Authors>
    <Company>Archon Information Systems, LLC.</Company>
    <Product>Rollbar</Product>
    <Description>Rollbar collects errors that happen in your application, notifies you, and analyzes them so you can debug and fix them.</Description>
    <PackageReleaseNotes>https://github.com/civicsource/rollbar/releases</PackageReleaseNotes>
    <Copyright>Copyright (c) 2017 Archon Information Systems, LLC.</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>error exception tracking reporting log analysis monitoring aggregation crash aspnetcore logging</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>